LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

# PHP FPM configuration
<Proxy fcgi://php:9000>
    ProxySet timeout=36000
</Proxy>

<FilesMatch \.php$>
    SetHandler "proxy:fcgi://php:9000"
</FilesMatch>